LookAt 3 4 1.5  # eye
       .5 .5 0  # look at point
       0 0 1    # up vector
Camera "perspective" "float fov" 45

Sampler "halton" "integer pixelsamples" 128
Integrator "particle"
Film "rgb" "string filename" "single_particle.png"
     "integer xresolution" [400] "integer yresolution" [400]

WorldBegin

MakeNamedMedium "particle" 
    "string type" "homogeneous" 
    "rgb sigma_s" [100 100 100]

# medium needs to be on the outside to get attached to light
MediumInterface "" "particle"

Translate 0 0 -1
LightSource "point" 
    "rgb I" [ .4 .45 .5 ]

