LookAt -4 0 1 # eye
       0 0 0   # look at point
       0 0 1   # up vector
Camera "perspective" "float fov" 60 

Sampler "halton" "integer pixelsamples" 1024 
Integrator "volpath"
Film "rgb" "string filename" "test_spheres.png"
     "integer xresolution" [800] "integer yresolution" [800]

WorldBegin

# LightSource "distant" "point3 from" [ 0 0 100 ]
   # "blackbody L" 3000 "float scale" 1.5

LightSource "point" "point3 from" [ 2 -2 1 ]
    "rgb I" [ 0.7 0.2 0.2 ]
    "float power" [ 100. ]

LightSource "point" "point3 from" [ 2 -1 1 ]
    "rgb I" [ 0.2 0.7 0.2 ]
    "float power" [ 100. ]

LightSource "point" "point3 from" [ 2 0 1 ]
    "rgb I" [ 0.2 0.2 0.7 ]
    "float power" [ 100. ]

LightSource "point" "point3 from" [ 2 1 1 ]
    "rgb I" [ 0.7 0.7 0.2 ]
    "float power" [ 100. ]

LightSource "point" "point3 from" [ 2 2 1 ]
    "rgb I" [ 0.2 0.7 0.7 ]
    "float power" [ 100. ]

# line up some spheres

AttributeBegin
Attribute "shape" "float radius" [0.5]
Material "dielectric"

AttributeBegin
    Material "dielectric" "float roughness" [0.0]
    Translate 0 -2 0
    Shape "sphere"
AttributeEnd

AttributeBegin
    Material "dielectric" "float roughness" [0.4]
    Translate 0 -1 0
    Shape "sphere"
AttributeEnd

AttributeBegin
    Material "dielectric" "float roughness" [0.6]
    Shape "sphere"
AttributeEnd

AttributeBegin
    Material "dielectric" "float roughness" [0.8]
    Translate 0 1 0
    Shape "sphere"
AttributeEnd

AttributeBegin
    Material "dielectric" "float roughness" [1.0]
    Translate 0 2 0
    Shape "sphere"
AttributeEnd
AttributeEnd

AttributeBegin
    Texture "checks" "spectrum" "checkerboard"
          "float uscale" [16] "float vscale" [16]
          "rgb tex1" [.1 .1 .1] "rgb tex2" [.8 .8 .8]
    Material "diffuse" "texture reflectance" "checks"
    Translate 0 0 -1
    Shape "bilinearmesh"
        "point3 P" [ -20 -20 0   20 -20 0   -20 20 0   20 20 0 ]
        "point2 uv" [ 0 0   1 0    1 1   0 1 ]
AttributeEnd

