ObjectBegin "tesseract_face"
Shape "trianglemesh"
    "integer indices" [
        0 3 1  3 2 1  
        7 3 0  4 7 0  
        5 4 0  1 5 0
        6 5 1  6 1 2  
        7 6 2  3 7 2  
        5 7 4  6 7 5
    ]
    "point3 P" [
        0.8 .1 0.8  0.8 0.1 -0.8  -0.8 0.1 -0.8  -0.8 0.1 0.8
        1 -0.1 1  1 -0.1 -1  -1 -0.1 -1  -1 -0.1 1
    ]
#    "normal N" [
#        1 1 1  
#        1 1 -1
#        -1 1 -1  
#        -1 1 1
#        1 -1 1
#        1 -1 -1
#        -1 -1 -1
#        -1 -1 1
#    ]
ObjectEnd

AttributeBegin
    AttributeBegin
        Translate 0 -0.9 0
        ObjectInstance "tesseract_face"
    AttributeEnd
    AttributeBegin
        Rotate 180 1 0 0
        Translate 0 -0.9 0
        ObjectInstance "tesseract_face"
    AttributeEnd
    AttributeBegin
        Rotate 90 1 0 0
        Translate 0 -0.9 0
        ObjectInstance "tesseract_face"
    AttributeEnd
    AttributeBegin
        Rotate -90 1 0 0
        Translate 0 -0.9 0
        ObjectInstance "tesseract_face"
    AttributeEnd
    AttributeBegin
        Rotate -90 0 0 1
        Translate 0 -0.9 0
        ObjectInstance "tesseract_face"
    AttributeEnd
    AttributeBegin
        Rotate 90 0 0 1
        Translate 0 -0.9 0
        ObjectInstance "tesseract_face"
    AttributeEnd
AttributeEnd

